{
	"appId": "com.vergishop.app",
	"appName": "VergiShop",
	"webDir": "build",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 3000,
			"backgroundColor": "#ffffff",
			"showSpinner": true,
			"spinnerColor": "#007bff"
		},
		"StatusBar": {
			"style": "default",
			"backgroundColor": "#ffffff"
		},
		"CapacitorHttp": {
			"enabled": true
		},
		"CapacitorCookies": {
			"enabled": true
		},
		"Toast": {
			"duration": "short"
		},
		"App": {
			"handleUrlOpen": true
		},
		"GoogleAuth": {
			"scopes": [
				"profile",
				"email"
			],
			"serverClientId": "",
			"forceCodeForRefreshToken": true
		}
	},
	"android": {
		"allowMixedContent": false,
		"captureInput": true,
		"webContentsDebuggingEnabled": true
	},
	"ios": {
		"scheme": "VergiShop",
		"contentInset": "automatic"
	}
}
